{
  "name": "skypebotpercentages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cassi Lup",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "restify": "^5.2.0",
    "superagent": "^3.6.0"
  }
}
